body {
  font-family: "Lato", Helvetica, sans-serif;
  color: black;
}
a {
  color: black;
  text-decoration: none;
}
i {
  color: #EB4F43;
}
hr {
  width: 100%;
  height: 2px;
  background-color: #EB4F43;
  border: none;
}
p{
  font-size: 1rem;
  line-height: 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Reem Kufi";
  text-align: center;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h4 {
  font-size: 2rem;
  line-height: 2.5rem;
}
h5 {
  font-size: 1.5rem;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  transition: all 800ms ease;
}
.hidden {
  display: none !important;
}
.card{
  height: 150px;
  width: 150px;
}
@media screen and (max-width: 650px) {
  body{
    font-size: .75rem;
  }
  nav{
    font-size: 1rem;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  p{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .row-center-around {
    flex-wrap: wrap;
  }
  .logogroup {
    margin-top: 10px;
  }
  #about .tech .tech-logo img {
    max-height: 75px !important;
  }
  .card{
    height: 75px;
    width: 75px;
  }
  .card .info{
    
  }
  .card .info p{
    font-size: .75rem;
    line-height: 1rem;
  }
}
/*--------------------------*/
.container {
  overflow: hidden;
}
nav {
  width: 100%;
  height: 60px;
  position: fixed;
  background: #f9f9f9;
  transition: background 300ms ease;
  z-index: 300;
}
nav ul {
  height: 80%;
  width: 100%;
}
nav ul li {
  font-family: "Rubik", sans-serif;
  display: inline-block;
  text-align: center;
  flex-grow: 1;
  padding-top: 20px;
  margin: 0 3vw;
}
nav ul li a {
  transition: all 500ms ease;
  display: flex;
  flex-direction: column;
}
nav ul li a:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0;
  height: 3px;
  background-color: #f9f9f9;
  transition: width 0.5s ease, background-color 0.5s ease;
}
nav ul li a:hover:after {
  background-color: #eb4f43;
  width: 100%;
}
nav ul .right-align {
  position: absolute;
  right: 0;
  text-align: right;
}
nav ul .active:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 3px;
  background-color: #eb4f43;
}
/*-----------------Body--------------*/
section {
  border: 1px solid #f9f9f9;
  min-height: 100vh;
  width: 100vw;
  background: #f9f9f9;
  box-sizing: border-box;
}
section .container {
  margin-top: 35px;
  height: 85%;
}
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home .title {
  text-align: center;
}
#home img{
  height: 100vh;
  position: absolute;
  top: 40px;
  right: 0;
  opacity: .2;
}
#home .scroll-down {
  display: block;
  position: absolute;
  text-align: center;
  line-height: 1.5rem;
  bottom: 10vh;
}
#home .scroll-down .lnr {
  margin: 0;
  transition: margin 300ms ease;
}
#home .scroll-down:hover {
  color: red;
}
#home .scroll-down:hover .lnr {
  margin: 1.8rem 0;
}
#about .container {
  justify-content: space-around;
}
#about h4 {
  transition: all 800ms ease;
}
#about p {
  font-size: 1.5rem;
  max-width: 600px;
  margin-top: 7vh;
  margin-bottom: 7vh;
  transition: all 800ms ease;
}
#about .container{
  padding: 0 20px;
}
#about .tech {
  width: 100%;
  height: 30%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 7vh;
  margin-bottom: 7vh;
}
.tech-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Reem Kufi", Helvetica, sans-serif;
}
#about .tech .tech-logo img {
  max-height: 100px;
}
.tech-logo .caption {
  margin-top: 15px;
  opacity: 0;
  transition: opacity 300ms ease;
}
.tech-logo:hover .caption {
  opacity: 1;
}
#portfolio {
  background-color: #FF8F86;
  z-index: 500;
  padding-top: 80px;
  border-color: #FF8F86;
}
#portfolio h2 {
  width: 100%;
  text-align: center;
}
#portfolio .grid {
  flex-wrap: wrap;
  margin-top: 15px;
  height:65vh;
}
#contact {
  position: relative;
}
#contact h2{
  top: 20%;
  position: absolute;
  width: 100%;
  text-align: center;
}
#contact h4 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
}
#contact h4 a {
  color: #EB4F43;
  text-decoration: underline;
}
#contact img {
  height: 70px;
  transition: transform 200ms;
}
#contact img:hover {
  transform: scale(1.3);
}
#contact .row-center-around {
  position: absolute;
  justify-content: center;
  flex-wrap: wrap;
  top: 70%;
}
#contact .row-center-around a {
  margin: 0 15px;
}

/*---------cards----------*/
.bg-cover {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: black;
  opacity: .75;
  z-index: 1000;
}
.card {
  background-color: white;
  box-shadow: 1px 10px 40px grey;
  transition: all 300ms ease;
  margin: 15px;
}
.card .preview {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: white;
  transition: opacity 300ms ease;
}
.card .info {
  height: 100%;
  padding: 20px 10px 5px;
  /*display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;*/
}
.card .info header {
  top: 5%;
  width: 100%;
}
.card .info *{
  text-align: center;
}
.card .info h4{
  margin: 10px 0;
}
.card .info .description{
  text-align: left;
}
.card .info .action-list{
  margin-left: 15px;
}
.card .info .action-list li{
  text-align: left;
  line-height: 1.3rem;
  list-style-type: circle;
}
.card .info .tech-used{
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction:column;
  flex-wrap: wrap;
}
.card .info .tech-used .tech-logo img{
  max-width: 100px;
}
.card .info img {
  max-height: 50px;
}
.card .img{
  height: 100%;
}
.card img {
  max-height: 100%;
  max-width: 100%;
}
.card .lnr {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 6px 15px 20px grey;
}
.card:hover .preview {
  opacity: .75;
}
.expanded {
  position: fixed;
  top:10px !important;
  left: 0 !important;
  width: 90vw;
  height: 90vh;
  z-index: 1100;
  padding: 10px;
  transform: scale(1) !important;
  box-shadow: none !important;
  background-color: white;
  box-sizing: border-box;
}
@media screen and (max-width: 650px){
  #about p {
    font-size: 1rem;
  }
  .card .info .tech-used{
    flex-direction:row;
  }
}
/*-----------------Animation------------------*/
#home .title > h1 {
  opacity: 0;
  animation: fade-in 1s linear 0.6s;
  -webkit-animation: fade-in 1s linear 0.6s;
  -moz-animation: fade-in 1s linear 0.6s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#home .title > hr {
  -webkit-animation: expand 1s;
  -moz-animation: expand 1s;
  animation: expand 1s;
}
#home .title > h4 {
  opacity: 0;
  animation: fade-in 1s linear 1.2s;
  -webkit-animation: fade-in 1s linear 1.2s;
  -moz-animation: fade-in 1s linear 1.2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#home .scroll-down {
  opacity: 0;
  animation: slide-bottom 600ms ease-out 1.5s;
  -webkit-animation: slide-bottom 600ms ease-out 1.5s;
  -moz-animation: slide-bottom 600ms ease-out 1.5s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.animated {
  opacity: 0;
}
#about h4.animated {
  animation-delay: 400ms;
}
#contact h4.animated {
  animation-delay: 200ms;
}
.row-center-around.animated {
  animation-delay: 500ms;
}
.slide-in {
  animation: slide-left 600ms ease-out;
  -webkit-animation: slide-left 600ms ease-out;
  -moz-animation: slide-left 600ms ease-out;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.slide-up {
  animation: slide-bottom 600ms ease-out;
  -webkit-animation: slide-bottom 600ms ease-out;
  -moz-animation: slide-bottom 600ms ease-out;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@-webkit-keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-o-keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-moz-keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes expand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slide-left {
  from {
    margin-left: -30vw;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
@-o-keyframes slide-left {
  from {
    margin-left: -30vw;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
@-moz-keyframes slide-left {
  from {
    margin-left: -30vw;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
@keyframes slide-left {
  from {
    margin-left: -30vw;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}
@-webkit-keyframes slide-bottom {
  from {
    margin-top: 30vh;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@-o-keyframes slide-bottom {
  from {
    margin-top: 30vh;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@-moz-keyframes slide-bottom {
  from {
    margin-top: 30vh;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes slide-bottom {
  from {
    margin-top: 30vh;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
